{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/arch/riscv/user/lib/include",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/opt/riscv/bin/riscv64-unknown-elf-gcc",
            "cStandard": "c11",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}